{
  "name": "tcp-pyhton",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ilhamnusantara/tcp-pyhton.git",
  "author": "Maxxoto <ahmatdanis24@gmail.com>",
  "license": "MIT",
  "scripts": {
    "server": "pm2 start server.py",
    "status": "pm2 ls"
  },
  "dependencies": {
    "nodemon": "^2.0.7"
  }
}
